proto/rmcs_resource_api/buffer.proto

syntax = "proto3";
package buffer;

import "rmcs_resource_api/common.proto";

service BufferService {
    rpc ReadBuffer(BufferId) returns (BufferReadResponse);

    rpc ReadBufferByTime(BufferTime) returns (BufferReadResponse);

    rpc ReadBufferFirst(BufferSelector) returns (BufferReadResponse);

    rpc ReadBufferLast(BufferSelector) returns (BufferReadResponse);

    rpc ListBufferFirst(BuffersSelector) returns (BufferListResponse);

    rpc ListBufferFirstOffset(BuffersSelector) returns (BufferListResponse);

    rpc ListBufferLast(BuffersSelector) returns (BufferListResponse);

    rpc ListBufferLastOffset(BuffersSelector) returns (BufferListResponse);

    rpc CreateBuffer(BufferSchema) returns (BufferCreateResponse);

    rpc UpdateBuffer(BufferUpdate) returns (BufferChangeResponse);

    rpc DeleteBuffer(BufferId) returns (BufferChangeResponse);

    rpc CountBuffer(BufferCount) returns (BufferCountResponse);
}

message BufferSchema {
    int32 id = 1;
    bytes device_id = 2;
    bytes model_id = 3;
    int64 timestamp = 4;
    bytes data_bytes = 5;
    repeated common.DataType data_type = 6;
    int32 status = 7;
}

message BufferId {
    int32 id = 1;
}

message BufferTime {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 timestamp = 3;
    optional int32 status = 4;
}

message BufferSelector {
    optional bytes device_id = 1;
    optional bytes model_id = 2;
    optional int32 status = 3;
}

message BuffersSelector {
    optional bytes device_id = 1;
    optional bytes model_id = 2;
    optional int32 status = 3;
    uint32 number = 4;
    uint32 offset = 5;
}

message BufferUpdate {
    int32 id = 1;
    optional bytes data_bytes = 2;
    repeated common.DataType data_type = 3;
    optional int32 status = 4;
}

message BufferCount {
    optional bytes device_id = 1;
    optional bytes model_id = 2;
    optional int32 status = 3;
}

message BufferReadResponse {
    BufferSchema result = 1;
}

message BufferListResponse {
    repeated BufferSchema results = 1;
}

message BufferCreateResponse {
    int32 id = 1;
}

message BufferChangeResponse {
}

message BufferCountResponse {
    uint32 count = 1;
}
