proto/rmcs_resource_api/data.proto

syntax = "proto3";
package data;

import "rmcs_resource_api/common.proto";

service DataService {
    rpc ReadData(DataId) returns (DataReadResponse);

    rpc ListDataByTime(DataTime) returns (DataListResponse);

    rpc ListDataByLastTime(DataTime) returns (DataListResponse);

    rpc ListDataByRangeTime(DataRange) returns (DataListResponse);

    rpc ListDataByNumberBefore(DataNumber) returns (DataListResponse);

    rpc ListDataByNumberAfter(DataNumber) returns (DataListResponse);

    rpc CreateData(DataSchema) returns (DataChangeResponse);

    rpc DeleteData(DataId) returns (DataChangeResponse);

    rpc ListDataBySetTime(DataSetTime) returns (DataListResponse);

    rpc ListDataBySetLastTime(DataSetTime) returns (DataListResponse);

    rpc ListDataBySetRangeTime(DataSetRange) returns (DataListResponse);

    rpc ListDataBySetNumberBefore(DataSetNumber) returns (DataListResponse);

    rpc ListDataBySetNumberAfter(DataSetNumber) returns (DataListResponse);

    rpc ReadDataSet(DataSetId) returns (DataSetReadResponse);

    rpc ListDataSetByTime(DataSetTime) returns (DataSetListResponse);

    rpc ListDataSetByLastTime(DataSetTime) returns (DataSetListResponse);

    rpc ListDataSetByRangeTime(DataSetRange) returns (DataSetListResponse);

    rpc ListDataSetByNumberBefore(DataSetNumber) returns (DataSetListResponse);

    rpc ListDataSetByNumberAfter(DataSetNumber) returns (DataSetListResponse);
}

message DataSchema {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 timestamp = 3;
    bytes data_bytes = 4;
    repeated common.DataType data_type = 5;
}

message DataId {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 timestamp = 3;
}

message DataTime {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 timestamp = 3;
}

message DataRange {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 begin = 3;
    int64 end = 4;
}

message DataNumber {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 timestamp = 3;
    uint32 number = 4;
}

message DataSetSchema {
    bytes set_id = 1;
    int64 timestamp = 2;
    bytes data_bytes = 3;
    repeated common.DataType data_type = 4;
}

message DataSetId {
    bytes set_id = 1;
    int64 timestamp = 2;
}

message DataSetTime {
    bytes set_id = 1;
    int64 timestamp = 2;
}

message DataSetRange {
    bytes set_id = 1;
    int64 begin = 2;
    int64 end = 3;
}

message DataSetNumber {
    bytes set_id = 1;
    int64 timestamp = 2;
    uint32 number = 3;
}

message DataReadResponse {
    DataSchema result = 1;
}

message DataListResponse {
    repeated DataSchema results = 1;
}

message DataChangeResponse {
}

message DataSetReadResponse {
    DataSetSchema result = 1;
}

message DataSetListResponse {
    repeated DataSetSchema results = 1;
}
