proto/rmcs_resource_api/data.proto

syntax = "proto3";
package data;

import "rmcs_resource_api/common.proto";

service DataService {
    rpc ReadData(DataId) returns (DataReadResponse);

    rpc ListDataByLastTime(DataTime) returns (DataListResponse);

    rpc ListDataByRangeTime(DataRange) returns (DataListResponse);

    rpc ListDataByNumberBefore(DataNumber) returns (DataListResponse);

    rpc ListDataByNumberAfter(DataNumber) returns (DataListResponse);

    rpc ListDataByIdsTime(DataIdsTime) returns (DataListResponse);

    rpc ListDataByIdsLastTime(DataIdsTime) returns (DataListResponse);

    rpc ListDataByIdsRangeTime(DataIdsRange) returns (DataListResponse);

    rpc ListDataByIdsNumberBefore(DataIdsNumber) returns (DataListResponse);

    rpc ListDataByIdsNumberAfter(DataIdsNumber) returns (DataListResponse);

    rpc ListDataBySetTime(DataSetTime) returns (DataListResponse);

    rpc ListDataBySetLastTime(DataSetTime) returns (DataListResponse);

    rpc ListDataBySetRangeTime(DataSetRange) returns (DataListResponse);

    rpc ListDataBySetNumberBefore(DataSetNumber) returns (DataListResponse);

    rpc ListDataBySetNumberAfter(DataSetNumber) returns (DataListResponse);

    rpc ReadDataSet(DataSetId) returns (DataSetReadResponse);

    rpc ListDataSetByLastTime(DataSetTime) returns (DataSetListResponse);

    rpc ListDataSetByRangeTime(DataSetRange) returns (DataSetListResponse);

    rpc ListDataSetByNumberBefore(DataSetNumber) returns (DataSetListResponse);

    rpc ListDataSetByNumberAfter(DataSetNumber) returns (DataSetListResponse);

    rpc CreateData(DataSchema) returns (DataChangeResponse);

    rpc DeleteData(DataId) returns (DataChangeResponse);

    rpc ReadDataTimestamp(DataId) returns (TimestampReadResponse);

    rpc ListDataTimestampByLastTime(DataTime) returns (TimestampListResponse);

    rpc ListDataTimestampByRangeTime(DataRange) returns (TimestampListResponse);

    rpc ReadDataTimestampBySet(DataSetId) returns (TimestampReadResponse);

    rpc ListDataTimestampBySetLastTime(DataSetTime) returns (TimestampListResponse);

    rpc ListDataTimestampBySetRangeTime(DataSetRange) returns (TimestampListResponse);

    rpc CountData(DataCount) returns (DataCountResponse);

    rpc CountDataByLastTime(DataCount) returns (DataCountResponse);

    rpc CountDataByRangeTime(DataCount) returns (DataCountResponse);
}

message DataSchema {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 timestamp = 3;
    bytes data_bytes = 4;
    repeated common.DataType data_type = 5;
}

message DataId {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 timestamp = 3;
}

message DataTime {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 timestamp = 3;
}

message DataRange {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 begin = 3;
    int64 end = 4;
}

message DataNumber {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 timestamp = 3;
    uint32 number = 4;
}

message DataSetSchema {
    bytes set_id = 1;
    int64 timestamp = 2;
    bytes data_bytes = 3;
    repeated common.DataType data_type = 4;
}

message DataIdsTime {
    repeated bytes device_ids = 1;
    repeated bytes model_ids = 2;
    int64 timestamp = 3;
}

message DataIdsRange {
    repeated bytes device_ids = 1;
    repeated bytes model_ids = 2;
    int64 begin = 3;
    int64 end = 4;
}

message DataIdsNumber {
    repeated bytes device_ids = 1;
    repeated bytes model_ids = 2;
    int64 timestamp = 3;
    uint32 number = 4;
}

message DataSetId {
    bytes set_id = 1;
    int64 timestamp = 2;
}

message DataSetTime {
    bytes set_id = 1;
    int64 timestamp = 2;
}

message DataSetRange {
    bytes set_id = 1;
    int64 begin = 2;
    int64 end = 3;
}

message DataSetNumber {
    bytes set_id = 1;
    int64 timestamp = 2;
    uint32 number = 3;
}

message DataCount {
    bytes device_id = 1;
    bytes model_id = 2;
    optional int64 timestamp = 3;
    optional int64 begin = 4;
    optional int64 end = 5;
}

message DataReadResponse {
    DataSchema result = 1;
}

message DataListResponse {
    repeated DataSchema results = 1;
}

message TimestampReadResponse {
    int64 timestamp = 1;
}

message TimestampListResponse {
    repeated int64 timestamps = 1;
}

message DataChangeResponse {
}

message DataCountResponse {
    uint32 count = 1;
}

message DataSetReadResponse {
    DataSetSchema result = 1;
}

message DataSetListResponse {
    repeated DataSetSchema results = 1;
}
