proto/rmcs_resource_api/data.proto

syntax = "proto3";
package data;

import "rmcs_resource_api/common.proto";

service DataService {
    rpc ReadData(DataId) returns (DataReadResponse);

    rpc ListDataByTime(DataTime) returns (DataListResponse);

    rpc ListDataByLastTime(DataTime) returns (DataListResponse);

    rpc ListDataByRangeTime(DataRange) returns (DataListResponse);

    rpc ListDataByNumberBefore(DataNumber) returns (DataListResponse);

    rpc ListDataByNumberAfter(DataNumber) returns (DataListResponse);

    rpc CreateData(DataSchema) returns (DataChangeResponse);

    rpc DeleteData(DataId) returns (DataChangeResponse);

    rpc ListDataBySetTime(DatasetTime) returns (DataListResponse);

    rpc ListDataBySetLastTime(DatasetTime) returns (DataListResponse);

    rpc ListDataBySetRangeTime(DatasetRange) returns (DataListResponse);

    rpc ListDataBySetNumberBefore(DatasetNumber) returns (DataListResponse);

    rpc ListDataBySetNumberAfter(DatasetNumber) returns (DataListResponse);

    rpc ReadDataset(DatasetId) returns (DatasetReadResponse);

    rpc ListDatasetByTime(DatasetTime) returns (DatasetListResponse);

    rpc ListDatasetByLastTime(DatasetTime) returns (DatasetListResponse);

    rpc ListDatasetByRangeTime(DatasetRange) returns (DatasetListResponse);

    rpc ListDatasetByNumberBefore(DatasetNumber) returns (DatasetListResponse);

    rpc ListDatasetByNumberAfter(DatasetNumber) returns (DatasetListResponse);
}

message DataSchema {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 timestamp = 3;
    bytes data_bytes = 4;
    repeated common.DataType data_type = 5;
}

message DataId {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 timestamp = 3;
}

message DataTime {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 timestamp = 3;
}

message DataRange {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 begin = 3;
    int64 end = 4;
}

message DataNumber {
    bytes device_id = 1;
    bytes model_id = 2;
    int64 timestamp = 3;
    uint32 number = 4;
}

message DatasetSchema {
    bytes set_id = 1;
    int64 timestamp = 2;
    bytes data_bytes = 3;
    repeated common.DataType data_type = 4;
}

message DatasetId {
    bytes set_id = 1;
    int64 timestamp = 2;
}

message DatasetTime {
    bytes set_id = 1;
    int64 timestamp = 2;
}

message DatasetRange {
    bytes set_id = 1;
    int64 begin = 2;
    int64 end = 3;
}

message DatasetNumber {
    bytes set_id = 1;
    int64 timestamp = 2;
    uint32 number = 3;
}

message DataReadResponse {
    DataSchema result = 1;
}

message DataListResponse {
    repeated DataSchema results = 1;
}

message DataChangeResponse {
}

message DatasetReadResponse {
    DatasetSchema result = 1;
}

message DatasetListResponse {
    repeated DatasetSchema results = 1;
}
