proto/rmcs_resource_api/log.proto

syntax = "proto3";
package log;

service LogService {
    rpc ReadLog(LogId) returns (LogReadResponse);

    rpc ListLogByTime(LogTime) returns (LogListResponse);

    rpc ListLogByLastTime(LogTime) returns (LogListResponse);

    rpc ListLogByRangeTime(LogRange) returns (LogListResponse);

    rpc CreateLog(LogSchema) returns (LogChangeResponse);

    rpc UpdateLog(LogUpdate) returns (LogChangeResponse);

    rpc DeleteLog(LogId) returns (LogChangeResponse);
}

message LogSchema {
    int64 timestamp = 1;
    bytes device_id = 2;
    int32 status = 3;
    bytes log_bytes = 4;
    uint32 log_type = 5;
}

message LogId {
    int64 timestamp = 1;
    bytes device_id = 2;
}

message LogTime {
    int64 timestamp = 1;
    optional bytes device_id = 2;
    optional int32 status = 3;
}

message LogRange {
    int64 begin = 1;
    int64 end = 2;
    optional bytes device_id = 3;
    optional int32 status = 4;
}

message LogUpdate {
    int64 timestamp = 1;
    bytes device_id = 2;
    optional int32 status = 3;
    optional bytes log_bytes = 4;
    optional uint32 log_type = 5;
}

message LogReadResponse {
    LogSchema result = 1;
}

message LogListResponse {
    repeated LogSchema results = 1;
}

message LogChangeResponse {
}
