proto/rmcs_resource_api/slice.proto

syntax = "proto3";
package slice;

service SliceService {
    rpc ReadSlice(SliceId) returns (SliceReadResponse);

    rpc ListSliceByName(SliceName) returns (SliceListResponse);

    rpc ListSliceByDevice(SliceDevice) returns (SliceListResponse);

    rpc ListSliceByModel(SliceModel) returns (SliceListResponse);

    rpc ListSliceByDeviceModel(SliceDeviceModel) returns (SliceListResponse);

    rpc CreateSlice(SliceSchema) returns (SliceCreateResponse);

    rpc UpdateSlice(SliceUpdate) returns (SliceChangeResponse);

    rpc DeleteSlice(SliceId) returns (SliceChangeResponse);
}

message SliceSchema {
    int32 id = 1;
    bytes device_id = 2;
    bytes model_id = 3;
    int64 timestamp_begin = 4;
    int64 timestamp_end = 5;
    int32 index_begin = 6;
    int32 index_end = 7;
    string name = 8;
    string description = 9;
}

message SliceId {
    int32 id = 1;
}

message SliceName {
    string name = 1;
}

message SliceDevice {
    bytes device_id = 1;
}

message SliceModel {
    bytes model_id = 1;
}

message SliceDeviceModel {
    bytes device_id = 1;
    bytes model_id = 2;
}

message SliceUpdate {
    int32 id = 1;
    optional int64 timestamp_begin = 2;
    optional int64 timestamp_end = 3;
    optional int32 index_begin = 4;
    optional int32 index_end = 5;
    optional string name = 6;
    optional string description = 7;
}

message SliceReadResponse {
    SliceSchema result = 1;
}

message SliceListResponse {
    repeated SliceSchema results = 1;
}

message SliceCreateResponse {
    int32 id = 1;
}

message SliceChangeResponse {
}
