proto/buffer.proto

syntax = "proto3";
package buffer;

import "common.proto";

service BufferService {
    rpc ReadBuffer(BufferId) returns (BufferReadResponse);

    rpc ReadBufferFirst(BufferSelector) returns (BufferReadResponse);

    rpc ReadBufferLast(BufferSelector) returns (BufferReadResponse);

    rpc ListBufferFirst(BuffersSelector) returns (BufferListResponse);

    rpc ListBufferLast(BuffersSelector) returns (BufferListResponse);

    rpc CreateBuffer(BufferSchema) returns (BufferCreateResponse);

    rpc UpdateBuffer(BufferUpdate) returns (BufferChangeResponse);

    rpc DeleteBuffer(BufferId) returns (BufferChangeResponse);
}

enum BufferStatus {
    DEFAULT = 0;
    ERROR = 1;
    CONVERT = 2;
    ANALYZE_GATEWAY = 3;
    ANALYZE_SERVER = 4;
    TRANSFER_GATEWAY = 5;
    TRANSFER_SERVER = 6;
    BACKUP = 7;
    DELETE = 8;
}

message BufferSchema {
    int32 id = 1;
    bytes device_id = 2;
    bytes model_id = 3;
    int64 timestamp = 4;
    int32 index = 5;
    bytes data_bytes = 6;
    repeated common.DataType data_type = 7;
    BufferStatus status = 8;
}

message BufferId {
    int32 id = 1;
}

message BufferSelector {
    optional bytes device_id = 1;
    optional bytes model_id = 2;
    optional BufferStatus status = 3;
}

message BuffersSelector {
    optional bytes device_id = 1;
    optional bytes model_id = 2;
    optional BufferStatus status = 3;
    uint32 number = 4;
}

message BufferUpdate {
    int32 id = 1;
    optional bytes data_bytes = 6;
    repeated common.DataType data_type = 7;
    optional BufferStatus status = 8;
}

message BufferReadResponse {
    BufferSchema result = 1;
}

message BufferListResponse {
    repeated BufferSchema results = 1;
}

message BufferCreateResponse {
    int32 id = 1;
}

message BufferChangeResponse {
}
